data/runeIcons.json (before)
[
    {
        "id": 8000,
        "key": "Precision",
        "name": "Precision",
        "emoji": "<:Precision:841703040050004049>"
    },
    {
        "id": 8100,
        "key": "Domination",
        "name": "Domination",
        "emoji": "<:Domination:841703040191823872>"
    },
    {
        "id": 8400,
        "key": "Resolve",
        "name": "Resolve",
        "emoji": "<:Resolve:841703040221839370>"
    },
    {
        "id": 8200,
        "key": "Sorcery",
        "name": "Sorcery",
        "emoji": "<:Sorcery:841703040310181948>"
    },
    {
        "id": 8300,
        "key": "Inspiration",
        "name": "Inspiration",
        "emoji": "<:Inspiration:841703040582549564>"
    },
    {
        "id": 8126,
        "key": "CheapShot",
        "name": "Cheap Shot",
        "emoji": "<:CheapShot:841703295466209310>"
    },
    {
        "id": 8128,
        "key": "DarkHarvest",
        "name": "Dark Harvest",
        "emoji": "<:DarkHarvest:841703318639083560>"
    },
    {
        "id": 8112,
        "key": "Electrocute",
        "name": "Electrocute",
        "emoji": "<:Electrocute:841703336746942526>"
    },
    {
        "id": 8138,
        "key": "EyeballCollection",
        "name": "Eyeball Collection",
        "emoji": "<:EyeballCollection:841703355063599164>"
    },
    {
        "id": 8120,
        "key": "GhostPoro",
        "name": "Ghost Poro",
        "emoji": "<:GhostPoro:841703372947718154>"
    },
    {
        "id": 9923,
        "key": "HailOfBlades",
        "name": "Hail of Blades",
        "emoji": "<:HailOfBlades:841703391913705512>"
    },
    {
        "id": 8134,
        "key": "IngeniousHunter",
        "name": "Ingenious Hunter",
        "emoji": "<:IngeniousHunter:841703408120627222>"
    },
    {
        "id": 8124,
        "key": "Predator",
        "name": "Predator",
        "emoji": "<:Predator:841703430002835477>"
    },
    {
        "id": 8135,
        "key": "RavenousHunter",
        "name": "Ravenous Hunter",
        "emoji": "<:RavenousHunter:841703449836912751>"
    },
    {
        "id": 8105,
        "key": "RelentlessHunter",
        "name": "Relentless Hunter",
        "emoji": "<:RelentlessHunter:841703467822088224>"
    },
    {
        "id": 8143,
        "key": "SuddenImpact",
        "name": "Sudden Impact",
        "emoji": "<:SuddenImpact:841703486953226240>"
    },
    {
        "id": 8139,
        "key": "TasteOfBlood",
        "name": "Taste of Blood",
        "emoji": "<:TasteOfBlood:841703507287736341>"
    },
    {
        "id": 8106,
        "key": "UltimateHunter",
        "name": "Ultimate Hunter",
        "emoji": "<:UltimateHunter:841703527675723816>"
    },
    {
        "id": 8136,
        "key": "ZombieWard",
        "name": "Zombie Ward",
        "emoji": "<:ZombieWard:841703556921819146>"
    },
    {
        "id": 8345,
        "key": "BiscuitDelivery",
        "name": "Biscuit Delivery",
        "emoji": "<:BiscuitDelivery:841703757187514368>"
    },
    {
        "id": 8347,
        "key": "CosmicInsight",
        "name": "Cosmic Insight",
        "emoji": "<:CosmicInsight:841703796032012350>"
    },
    {
        "id": 8321,
        "key": "FuturesMarket",
        "name": "Future's Market",
        "emoji": "<:FuturesMarket:841703813987565579>"
    },
    {
        "id": 8351,
        "key": "GlacialAugment",
        "name": "Glacial Augment",
        "emoji": "<:GlacialAugment:841703832580128808>"
    },
    {
        "id": 8306,
        "key": "HextechFlashtraption",
        "name": "Hextech Flashtraption",
        "emoji": "<:HextechFlashtraption:841703850581688371>"
    },
    {
        "id": 8304,
        "key": "MagicalFootwear",
        "name": "Magical Footwear",
        "emoji": "<:MagicalFootwear:841703889258676224>"
    },
    {
        "id": 8358,
        "key": "MasterKey",
        "name": "Prototype: Omnistone",
        "emoji": "<:MasterKey:841703920636395561>"
    },
    {
        "id": 8316,
        "key": "MinionDematerializer",
        "name": "Minion Dematerializer",
        "emoji": "<:MinionDematerializer:841703940105568257>"
    },
    {
        "id": 8313,
        "key": "PerfectTiming",
        "name": "Perfect Timing",
        "emoji": "<:PerfectTiming:841703973231525899>"
    },
    {
        "id": 8352,
        "key": "TimeWarpTonic",
        "name": "Time Warp Tonic",
        "emoji": "<:TimeWarpTonic:841703994878459954>"
    },
    {
        "id": 8360,
        "key": "UnsealedSpellbook",
        "name": "Unsealed Spellbook",
        "emoji": "<:UnsealedSpellbook:841704014848458792>"
    },
    {
        "id": 8010,
        "key": "Conqueror",
        "name": "Conqueror",
        "emoji": "<:Conqueror:841704232759721994>"
    },
    {
        "id": 8014,
        "key": "CoupDeGrace",
        "name": "Coup de Grace",
        "emoji": "<:CoupDeGrace:841704251792687164>"
    },
    {
        "id": 8017,
        "key": "CutDown",
        "name": "Cut Down",
        "emoji": "<:CutDown:841704267567333417>"
    },
    {
        "id": 8021,
        "key": "FleetFootwork",
        "name": "Fleet Footwork",
        "emoji": "<:FleetFootwork:841704285008035851>"
    },
    {
        "id": 9104,
        "key": "LegendAlacrity",
        "name": "Legend: Alacrity",
        "emoji": "<:LegendAlacrity:841704303399272469>"
    },
    {
        "id": 9103,
        "key": "LegendBloodline",
        "name": "Legend: Bloodline",
        "emoji": "<:LegendBloodline:841704328406106133>"
    },
    {
        "id": 9105,
        "key": "LegendTenacity",
        "name": "Legend: Tenacity",
        "emoji": "<:LegendTenacity:841704351600476199>"
    },
    {
        "id": 8008,
        "key": "LethalTempo",
        "name": "Lethal Tempo",
        "emoji": "<:LethalTempo:841704376690540575>"
    },
    {
        "id": 8009,
        "key": "PresenceOfMind",
        "name": "Presence of Mind",
        "emoji": "<:PresenceOfMind:841704424132575263>"
    },
    {
        "id": 8005,
        "key": "PressTheAttack",
        "name": "Press the Attack",
        "emoji": "<:PressTheAttack:841704445409624064>"
    },
    {
        "id": 9101,
        "key": "Overheal",
        "name": "Overheal",
        "emoji": "<:Overheal:841704460803375114>"
    },
    {
        "id": 9111,
        "key": "Triumph",
        "name": "Triumph",
        "emoji": "<:Triumph:841704487504445461>"
    },
    {
        "id": 8410,
        "key": "ApproachVelocity",
        "name": "Approach Velocity",
        "emoji": "<:ApproachVelocity:841704739346317373>"
    },
    {
        "id": 8473,
        "key": "BonePlating",
        "name": "Bone Plating",
        "emoji": "<:BonePlating:841704755642630144>"
    },
    {
        "id": 8429,
        "key": "Conditioning",
        "name": "Conditioning",
        "emoji": "<:Conditioning:841704798461362216>"
    },
    {
        "id": 8446,
        "key": "Demolish",
        "name": "Demolish",
        "emoji": "<:Demolish:841704818262278164>"
    },
    {
        "id": 8463,
        "key": "FontOfLife",
        "name": "Font of Life",
        "emoji": "<:FontOfLife:841704840300331070>"
    },
    {
        "id": 8437,
        "key": "GraspOfTheUndying",
        "name": "Grasp of the Undying",
        "emoji": "<:GraspOfTheUndying:841704858619740160>"
    },
    {
        "id": 8465,
        "key": "Guardian",
        "name": "Guardian",
        "emoji": "<:Guardian:841704876534661131>"
    },
    {
        "id": 8451,
        "key": "Overgrowth",
        "name": "Overgrowth",
        "emoji": "<:Overgrowth:841704931492757523>"
    },
    {
        "id": 8453,
        "key": "Revitalize",
        "name": "Revitalize",
        "emoji": "<:Revitalize:841704951007674408>"
    },
    {
        "id": 8444,
        "key": "SecondWind",
        "name": "Second Wind",
        "emoji": "<:SecondWind:841704968653766678>"
    },
    {
        "id": 8233,
        "key": "AbsoluteFocus",
        "name": "Absolute Focus",
        "emoji": "<:AbsoluteFocus:841705019728461905>"
    },
    {
        "id": 8229,
        "key": "ArcaneComet",
        "name": "Arcane Comet",
        "emoji": "<:ArcaneComet:841705037050413067>"
    },
    {
        "id": 8236,
        "key": "GatheringStorm",
        "name": "Gathering Storm",
        "emoji": "<:GatheringStorm:841705072030777354>"
    },
    {
        "id": 8299,
        "key": "LastStand",
        "name": "Last Stand",
        "emoji": "<:LastStand:841705091455254559>"
    },
    {
        "id": 8226,
        "key": "ManaflowBand",
        "name": "Manaflow Band",
        "emoji": "<:ManaflowBand:841705114066223164>"
    },
    {
        "id": 8275,
        "key": "NimbusCloak",
        "name": "Nimbus Cloak",
        "emoji": "<:NimbusCloak:841705131183571025>"
    },
    {
        "id": 8224,
        "key": "NullifyingOrb",
        "name": "Nullifying Orb",
        "emoji": "<:NullifyingOrb:841705169150410804>"
    },
    {
        "id": 8230,
        "key": "PhaseRush",
        "name": "Phase Rush",
        "emoji": "<:PhaseRush:841705225135194123>"
    },
    {
        "id": 8237,
        "key": "Scorch",
        "name": "Scorch",
        "emoji": "<:Scorch:841705278503387147>"
    },
    {
        "id": 8214,
        "key": "SummonAery",
        "name": "Summon Aery",
        "emoji": "<:SummonAery:841705309600481301>"
    },
    {
        "id": 8210,
        "key": "Transcendence",
        "name": "Transcendence",
        "emoji": "<:Transcendence:841705331330908160>"
    },
    {
        "id": 8242,
        "key": "Unflinching",
        "name": "Unflinching",
        "emoji": "<:Unflinching:841705355473584188>"
    },
    {
        "id": 8232,
        "key": "Waterwalking",
        "name": "Waterwalking",
        "emoji": "<:Waterwalking:841705398402809866>"
    }
]

data/runeIcons.json (after)
[
    {
        "id": 8000,
        "key": "Precision",
        "name": "Precision",
        "emoji": "<:Precision:841703040050004049>"
    },
    {
        "id": 8100,
        "key": "Domination",
        "name": "Domination",
        "emoji": "<:Domination:841703040191823872>"
    },
    {
        "id": 8400,
        "key": "Resolve",
        "name": "Resolve",
        "emoji": "<:Resolve:841703040221839370>"
    },
    {
        "id": 8200,
        "key": "Sorcery",
        "name": "Sorcery",
        "emoji": "<:Sorcery:841703040310181948>"
    },
    {
        "id": 8300,
        "key": "Inspiration",
        "name": "Inspiration",
        "emoji": "<:Inspiration:841703040582549564>"
    },
    {
        "id": 8126,
        "key": "CheapShot",
        "name": "Cheap Shot",
        "emoji": "<:CheapShot:841703295466209310>"
    },
    {
        "id": 8128,
        "key": "DarkHarvest",
        "name": "Dark Harvest",
        "emoji": "<:DarkHarvest:841703318639083560>"
    },
    {
        "id": 8112,
        "key": "Electrocute",
        "name": "Electrocute",
        "emoji": "<:Electrocute:841703336746942526>"
    },
    {
        "id": 8138,
        "key": "EyeballCollection",
        "name": "Eyeball Collection",
        "emoji": "<:EyeballCollection:841703355063599164>"
    },
    {
        "id": 8120,
        "key": "GhostPoro",
        "name": "Ghost Poro",
        "emoji": "<:GhostPoro:841703372947718154>"
    },
    {
        "id": 9923,
        "key": "HailOfBlades",
        "name": "Hail of Blades",
        "emoji": "<:HailOfBlades:841703391913705512>"
    },
    {
        "id": 8134,
        "key": "IngeniousHunter",
        "name": "Ingenious Hunter",
        "emoji": "<:IngeniousHunter:841703408120627222>"
    },
    {
        "id": 8124,
        "key": "Predator",
        "name": "Predator",
        "emoji": "<:Predator:841703430002835477>"
    },
    {
        "id": 8135,
        "key": "RavenousHunter",
        "name": "Ravenous Hunter",
        "emoji": "<:RavenousHunter:841703449836912751>"
    },
    {
        "id": 8105,
        "key": "RelentlessHunter",
        "name": "Relentless Hunter",
        "emoji": "<:RelentlessHunter:841703467822088224>"
    },
    {
        "id": 8143,
        "key": "SuddenImpact",
        "name": "Sudden Impact",
        "emoji": "<:SuddenImpact:841703486953226240>"
    },
    {
        "id": 8139,
        "key": "TasteOfBlood",
        "name": "Taste of Blood",
        "emoji": "<:TasteOfBlood:841703507287736341>"
    },
    {
        "id": 8106,
        "key": "UltimateHunter",
        "name": "Ultimate Hunter",
        "emoji": "<:UltimateHunter:841703527675723816>"
    },
    {
        "id": 8136,
        "key": "ZombieWard",
        "name": "Zombie Ward",
        "emoji": "<:ZombieWard:841703556921819146>"
    },
    {
        "id": 8345,
        "key": "BiscuitDelivery",
        "name": "Biscuit Delivery",
        "emoji": "<:BiscuitDelivery:841703757187514368>"
    },
    {
        "id": 8347,
        "key": "CosmicInsight",
        "name": "Cosmic Insight",
        "emoji": "<:CosmicInsight:841703796032012350>"
    },
    {
        "id": 8321,
        "key": "FuturesMarket",
        "name": "Future's Market",
        "emoji": "<:FuturesMarket:841703813987565579>"
    },
    {
        "id": 8351,
        "key": "GlacialAugment",
        "name": "Glacial Augment",
        "emoji": "<:GlacialAugment:841703832580128808>"
    },
    {
        "id": 8306,
        "key": "HextechFlashtraption",
        "name": "Hextech Flashtraption",
        "emoji": "<:HextechFlashtraption:841703850581688371>"
    },
    {
        "id": 8304,
        "key": "MagicalFootwear",
        "name": "Magical Footwear",
        "emoji": "<:MagicalFootwear:841703889258676224>"
    },
    {
        "id": 8358,
        "key": "MasterKey",
        "name": "Prototype: Omnistone",
        "emoji": "<:MasterKey:841703920636395561>"
    },
    {
        "id": 8316,
        "key": "MinionDematerializer",
        "name": "Minion Dematerializer",
        "emoji": "<:MinionDematerializer:841703940105568257>"
    },
    {
        "id": 8313,
        "key": "PerfectTiming",
        "name": "Perfect Timing",
        "emoji": "<:PerfectTiming:841703973231525899>"
    },
    {
        "id": 8352,
        "key": "TimeWarpTonic",
        "name": "Time Warp Tonic",
        "emoji": "<:TimeWarpTonic:841703994878459954>"
    },
    {
        "id": 8360,
        "key": "UnsealedSpellbook",
        "name": "Unsealed Spellbook",
        "emoji": "<:UnsealedSpellbook:841704014848458792>"
    },
    {
        "id": 8010,
        "key": "Conqueror",
        "name": "Conqueror",
        "emoji": "<:Conqueror:841704232759721994>"
    },
    {
        "id": 8014,
        "key": "CoupDeGrace",
        "name": "Coup de Grace",
        "emoji": "<:CoupDeGrace:841704251792687164>"
    },
    {
        "id": 8017,
        "key": "CutDown",
        "name": "Cut Down",
        "emoji": "<:CutDown:841704267567333417>"
    },
    {
        "id": 8021,
        "key": "FleetFootwork",
        "name": "Fleet Footwork",
        "emoji": "<:FleetFootwork:841704285008035851>"
    },
    {
        "id": 9104,
        "key": "LegendAlacrity",
        "name": "Legend: Alacrity",
        "emoji": "<:LegendAlacrity:841704303399272469>"
    },
    {
        "id": 9103,
        "key": "LegendBloodline",
        "name": "Legend: Bloodline",
        "emoji": "<:LegendBloodline:841704328406106133>"
    },
    {
        "id": 9105,
        "key": "LegendTenacity",
        "name": "Legend: Tenacity",
        "emoji": "<:LegendTenacity:841704351600476199>"
    },
    {
        "id": 8008,
        "key": "LethalTempo",
        "name": "Lethal Tempo",
        "emoji": "<:LethalTempo:841704376690540575>"
    },
    {
        "id": 8009,
        "key": "PresenceOfMind",
        "name": "Presence of Mind",
        "emoji": "<:PresenceOfMind:841704424132575263>"
    },
    {
        "id": 8005,
        "key": "PressTheAttack",
        "name": "Press the Attack",
        "emoji": "<:PressTheAttack:841704445409624064>"
    },
    {
        "id": 9101,
        "key": "Overheal",
        "name": "Overheal",
        "emoji": "<:Overheal:841704460803375114>"
    },
    {
        "id": 9111,
        "key": "Triumph",
        "name": "Triumph",
        "emoji": "<:Triumph:841704487504445461>"
    },
    {
        "id": 8410,
        "key": "ApproachVelocity",
        "name": "Approach Velocity",
        "emoji": "<:ApproachVelocity:841704739346317373>"
    },
    {
        "id": 8473,
        "key": "BonePlating",
        "name": "Bone Plating",
        "emoji": "<:BonePlating:841704755642630144>"
    },
    {
        "id": 8429,
        "key": "Conditioning",
        "name": "Conditioning",
        "emoji": "<:Conditioning:841704798461362216>"
    },
    {
        "id": 8446,
        "key": "Demolish",
        "name": "Demolish",
        "emoji": "<:Demolish:841704818262278164>"
    },
    {
        "id": 8463,
        "key": "FontOfLife",
        "name": "Font of Life",
        "emoji": "<:FontOfLife:841704840300331070>"
    },
    {
        "id": 8437,
        "key": "GraspOfTheUndying",
        "name": "Grasp of the Undying",
        "emoji": "<:GraspOfTheUndying:841704858619740160>"
    },
    {
        "id": 8465,
        "key": "Guardian",
        "name": "Guardian",
        "emoji": "<:Guardian:841704876534661131>"
    },
    {
        "id": 8451,
        "key": "Overgrowth",
        "name": "Overgrowth",
        "emoji": "<:Overgrowth:841704931492757523>"
    },
    {
        "id": 8453,
        "key": "Revitalize",
        "name": "Revitalize",
        "emoji": "<:Revitalize:841704951007674408>"
    },
    {
        "id": 8444,
        "key": "SecondWind",
        "name": "Second Wind",
        "emoji": "<:SecondWind:841704968653766678>"
    },
    {
        "id": 8233,
        "key": "AbsoluteFocus",
        "name": "Absolute Focus",
        "emoji": "<:AbsoluteFocus:841705019728461905>"
    },
    {
        "id": 8229,
        "key": "ArcaneComet",
        "name": "Arcane Comet",
        "emoji": "<:ArcaneComet:841705037050413067>"
    },
    {
        "id": 8236,
        "key": "GatheringStorm",
        "name": "Gathering Storm",
        "emoji": "<:GatheringStorm:841705072030777354>"
    },
    {
        "id": 8299,
        "key": "LastStand",
        "name": "Last Stand",
        "emoji": "<:LastStand:841705091455254559>"
    },
    {
        "id": 8226,
        "key": "ManaflowBand",
        "name": "Manaflow Band",
        "emoji": "<:ManaflowBand:841705114066223164>"
    },
    {
        "id": 8275,
        "key": "NimbusCloak",
        "name": "Nimbus Cloak",
        "emoji": "<:NimbusCloak:841705131183571025>"
    },
    {
        "id": 8224,
        "key": "NullifyingOrb",
        "name": "Nullifying Orb",
        "emoji": "<:NullifyingOrb:841705169150410804>"
    },
    {
        "id": 8230,
        "key": "PhaseRush",
        "name": "Phase Rush",
        "emoji": "<:PhaseRush:841705225135194123>"
    },
    {
        "id": 8237,
        "key": "Scorch",
        "name": "Scorch",
        "emoji": "<:Scorch:841705278503387147>"
    },
    {
        "id": 8214,
        "key": "SummonAery",
        "name": "Summon Aery",
        "emoji": "<:SummonAery:841705309600481301>"
    },
    {
        "id": 8210,
        "key": "Transcendence",
        "name": "Transcendence",
        "emoji": "<:Transcendence:841705331330908160>"
    },
    {
        "id": 8242,
        "key": "Unflinching",
        "name": "Unflinching",
        "emoji": "<:Unflinching:841705355473584188>"
    },
    {
        "id": 8232,
        "key": "Waterwalking",
        "name": "Waterwalking",
        "emoji": "<:Waterwalking:841705398402809866>"
    },
    {
        "id": 8401,
        "key": "ShieldBash",
        "name": "Shield Bash",
        "emoji": "<:ShieldBash:841704914559303710>"
    },
    {
        "id": 8234,
        "key": "Celerity",
        "name": "Celerity",
        "emoji": "<:Celerity:841705051508834386>"
    },
    {
        "id": 8439,
        "key": "Aftershock",
        "name": "Aftershock",
        "emoji": "<:Aftershock:841704987935637504>"
    }
]

data/runeIcons.json (diff)
@@ -388,5 +388,23 @@
         "key": "Waterwalking",
         "name": "Waterwalking",
         "emoji": "<:Waterwalking:841705398402809866>"
+    },
+    {
+        "id": 8401,
+        "key": "ShieldBash",
+        "name": "Shield Bash",
+        "emoji": "<:ShieldBash:841704914559303710>"
+    },
+    {
+        "id": 8234,
+        "key": "Celerity",
+        "name": "Celerity",
+        "emoji": "<:Celerity:841705051508834386>"
+    },
+    {
+        "id": 8439,
+        "key": "Aftershock",
+        "name": "Aftershock",
+        "emoji": "<:Aftershock:841704987935637504>"
     }
 ]
